@fw: 750/100;

.containShopDiv {
	// background-color: #0A95F8;
  // padding-bottom: 108vw/@fw;
  user-select: none;
}
.shopArea {
  padding-top: 24vw/@fw;
  width: 750vw/@fw;
  text-align: center;
  
}
.areaTitle {
  width: 488vw/@fw;
  height: 68vw/@fw;
  left: 131vw/@fw;
  position: absolute;
  background-size: 100%;
}
.areaTextTitle  {
  width:fit-content;
  width: -webkit-fit-content;
  
  font-size:32vw/@fw;
  margin-left: 24vw/@fw;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;

  line-height:32vw/@fw;
  letter-spacing:3vw/@fw;
  color:rgba(51,51,51,1);

}
.shopList {
  padding-left:24vw/@fw;
  padding-right:24vw/@fw;
  margin-top: 24vw/@fw;
}
.shopItem {
  width: 702vw/@fw;
  height: 440vw/@fw;
  margin-top: 16vw/@fw;
  border-radius:14vw/@fw 14vw/@fw 14vw/@fw 14vw/@fw;
}
.flex {
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
}
.shopLogo {
  width: 294vw/@fw;
  height: 440vw/@fw;
  position: relative;
  border-radius:14vw/@fw 0vw/@fw 0vw/@fw 14vw/@fw;
}
.shopLogoImg {
  width: 294vw/@fw;
  height: 440vw/@fw;
  border-radius:14vw/@fw 0vw/@fw 0vw/@fw 14vw/@fw;
  pointer-events: none;
}
.btnAddBuy {
  position: absolute;
  width:fit-content;
  width:-webkit-fit-content;
  height:28vw/@fw;
  background:linear-gradient(180deg,rgba(255,247,238,1) 0%,rgba(247,221,192,1) 100%);
  border-radius:20vw/@fw;
  text-align: center;
  font-size:20vw/@fw;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(124,93,60,1);
  line-height:28vw/@fw;
  padding: 6vw/@fw 18vw/@fw 6vw/@fw 18vw/@fw;
  left: 16vw/@fw;
  top: 368vw/@fw;
}
.shopGoods {
  width: 408vw/@fw;
  height: 440vw/@fw;
  position: relative;
  border-radius: 0vw/@fw 14vw/@fw 14vw/@fw 0vw/@fw;
  background:rgba(255,255,255,1);
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.goodItem{
  width: 204vw/@fw;
  height: 220vw/@fw;
  border-radius: 0vw/@fw 14vw/@fw 14vw/@fw 0vw/@fw;
  background:rgba(255,255,255,1);
  text-align: center;
}
.goodItemTitle {
  width:192vw/@fw;
  
  font-size:24vw/@fw;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(124,93,60,1);
  line-height:25vw/@fw;
  margin: 25vw/@fw auto 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goodItemAdDesc {
  width:178.3vw/@fw;
  height: 38vw/@fw;
  font-size:22vw/@fw;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:38vw/@fw;
  text-align: center;
  margin: 0vw/@fw auto 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goodItemLogo {
  width: 114vw/@fw;
  height: 114vw/@fw;
  margin: 5vw/@fw auto 0;
  pointer-events: none;
}
.line1 {
  width: 408vw/@fw;
  height: 2vw/@fw;
  background:rgba(230,230,230,1);
  position: absolute;
  top: 220vw/@fw;
  opacity: 0.5;
}
.line2 {
  width: 2.5vw/@fw;
  height: 440vw/@fw;
  background:rgba(230,230,230,1);
  position: absolute;
  left: 204vw/@fw;
  opacity: 0.5;
}

