@fw: 750/100;
@contentWidth:622vw/@fw;
@contentLeft:(750vw-622)/2/@fw;
 .drawresult2-mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, .75);
	opacity: 1;	
	z-index: 1200;
  }

  .drawresult2-content{
	position: relative;	
	width:@contentWidth;
	min-height: 944vw/@fw ;
	margin-top: 8.29%;
	margin-left:@contentLeft;	
    background:rgba(255,255,255,1);
	border-radius:24vw/@fw ;

}


.drawresult2-content .pop-bg {
	border-radius:24vw/@fw 24vw/@fw 0 0 ;
	width:@contentWidth;
	height:260vw/@fw ;
}

.drawresult2-content .coupon-logo {
	position: absolute;
	left: 230vw/@fw;
	top:300vw/@fw;
	width:160vw/@fw;
	height:160vw/@fw;
}


.drawresult2-content .msg-box {
	position: absolute;
	text-align: center;
	width: 100%;
	top:476vw/@fw;
	height:48vw/@fw;
}
.drawresult2-content .msg-box .text1 {	
	width: 100%;
	height:24vw/@fw;
	font-size:24vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:24vw/@fw;
}
.drawresult2-content .msg-box .text2 {
	width: 100%;		
	font-size:36vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:#FF543E;
	line-height:48vw/@fw;
	white-space: pre-line;
}
.drawresult2-content .text3 {
	position: absolute;
	top:438vw/@fw;
	width: 100%;
	text-align: center;
	height:48vw/@fw;
	font-size:28vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}


.drawresult2-content .text4 {
	position: absolute;
	top:568vw/@fw;
	width: 100%;
	text-align: center;
	height:48vw/@fw;
	font-size:20vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}

.drawresult2-content  .text5 {	
height:20vw/@fw;
font-size:20vw/@fw;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
line-height:20vw/@fw;
}


.drawresult2-content  .button-box {
	position: absolute;
	top: 636vw/@fw;
	left: 60vw/@fw;
	width: 502vw/@fw;
	display: flex; 
	-webkit-box-orient: horizontal;
	flex-direction: row;
	align-content: flex-start; 
	align-items:center;
	flex-shrink: 0; 
	justify-content: space-between
}

.drawresult2-content .button-box .button1 {
	height:80vw/@fw;
	border-radius:42vw/@fw;
    background:linear-gradient(270deg,rgba(254,192,11,1) 0%,rgba(255,167,1,1) 100%);
    box-shadow:0px 7px 20px -3px rgba(255,211,94,1);
}

.drawresult2-content  .button-box .button2 {
	height:80vw/@fw;
	background:rgba(255,255,255,1);
	border-radius:40vw/@fw;   	
	border:1vw/@fw solid rgba(151,160,175,1);
}

.drawresult2-content .large {
	width:510vw/@fw;
}

.drawresult2-content .small {
	width:240vw/@fw;
}




.drawresult2-content  .text-kf{
	position: absolute;
	bottom: 18vw/@fw;
	width:100%;
	text-align: center;
	height:48vw/@fw;
	font-size:20vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}




.drawresult2-content  .button1 .button-text {
    text-align: center;
	height:80vw/@fw;
	font-size:32vw/@fw;
	font-family:PingFangSC-Regular,PingFangSC;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:80vw/@fw;
}
.drawresult2-content  .button2 .button-text {
    text-align: center;
	height:80vw/@fw;
	font-size:32vw/@fw;
	font-family:PingFangSC-Regular,PingFangSC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:80vw/@fw;
}

.drawresult2-content .logo-box1 {
	position: absolute;
	top: 89vw/@fw;
	left: 134vw/@fw;
	width:354vw/@fw;
	height:80vw/@fw;
	background:rgba(0,0,0,1);
	border-radius:41vw/@fw;
	opacity: 0.3;
	display: flex; 
	-webkit-box-orient: vertical;
	flex-direction: row;
	align-content: flex-start; 
	align-items:center;
	flex-shrink: 0; 
}
.drawresult2-content .logo-box {
	position: absolute;
	top: 89vw/@fw;
	left: 129vw/@fw;
	width:364vw/@fw;
	height:80vw/@fw;
	border-radius:41vw/@fw;	
	display: flex; 
	-webkit-box-orient: vertical;
	flex-direction: row;
	align-content: flex-start; 
	align-items:center;
	flex-shrink: 0; 
}
.drawresult2-content .logo-box .logo {
	position: absolute;	
	left: 10vw/@fw;
	width:64vw/@fw;
	height:64vw/@fw;
	background:rgba(244,245,247,1);
	border-radius:68vw/@fw;
	border:1vw/@fw solid rgba(255,255,255,1);
}

.drawresult2-content .logo-box .shopName{
	position: relative;	
	left: 0vw/@fw;	
	text-align: center;
	display: inline-block;
	padding-left: 84vw/@fw;
	padding-right: 74vw/@fw;
	width:210vw/@fw;
    font-size:32vw/@fw;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
	line-height:64vw/@fw;
	height:64vw/@fw;
	overflow: hidden;
}

.drawresult2-mask .bottom-box {
	width: 750vw/@fw;
	display: flex; 
	-webkit-box-orient: vertical;
	flex-direction: column;
	align-content: flex-start; 
	align-items:center;
	flex-shrink: 0; 
}



.drawresult2-content  .drawresult2-close {
	position: absolute;	
	width:48vw/@fw;
	height:48vw/@fw;
	top: -49vw/@fw;
	right: -49vw/@fw;
}
.drawresult2-content  .banner{	
	position: absolute;
	left: 48vw/@fw;
	top: 748vw/@fw; 
	width: 526vw/@fw;
	height:104vw/@fw;
}
