@fw: 750/100;

 .drawresult-mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, .75);
	opacity: 1;	
	z-index: 1200;
  }

  .drawresult-content{
	position: relative;	
	width:612vw/@fw;
	height:850vw/@fw ;
	top: 30vw/@fw;
	left:69vw/@fw;	 
	border-radius:16vw/@fw ;

}


.drawresult-content img {
	border-radius:16vw/@fw 16vw/@fw 0 0 ;
	width:640vw/@fw;
	height:291vw/@fw ;
}

.drawresult-content .text {
	position: relative;
	text-align: center;
	left: 0vw/@fw;
	top:36vw/@fw;
	height:50vw/@fw;
	font-size:36vw/@fw;
	font-family:PingFangSC-Semibold,PingFangSC;
	font-weight:600;
	color:rgba(9,30,66,1);
	line-height:50vw/@fw;
}




.drawresult-mask .button1 .button-text {
    text-align: center;
	height:88vw/@fw;
	font-size:28vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:88vw/@fw;
}
.drawresult-mask .button2 .button-text {
    text-align: center;
	height:80vw/@fw;
	font-size:32vw/@fw;
	font-family:PingFangSC-Regular,PingFangSC;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:80vw/@fw;
}



.drawresult-content .msg-box1 {
	position: absolute;
	top: 491vw/@fw;;
	text-align: center;
	width: 100%;
	height:48vw/@fw;
}

.drawresult-content .coupon-box {
	position: absolute;
	left:0vw/@fw;
	top:546vw/@fw;
	width:100%;
	height:120vw/@fw;
}



.drawresult-content .coupon-box .msg-box2 {
	position: absolute;
	text-align: center;
	width: 100%;
	top:0vw/@fw;
	height:120vw/@fw;
}

.drawresult-content .coupon-box .msg-box3 {
	position: absolute;
	text-align: left;
	width: 100%;
	top:0vw/@fw;
	height:48vw/@fw;
}

.drawresult-content .text1 {
	height:24vw/@fw;
	font-size:24vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	line-height:24vw/@fw;	
	display:inline-block;
}


.drawresult-content .text2 {
	font-size:36vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:rgba(255,84,62,1);
	line-height:52vw/@fw;
	white-space: pre-line;
	height:52vw/@fw;
	width:100%;
	overflow: hidden;
}
.drawresult-content .text3 {
	height:68vw/@fw;
	font-size:24vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(46,49,82,1);
	line-height:68vw/@fw;
}


.drawresult-content .text4 {
	width: 100%;
	text-align: center;
	height:48vw/@fw;
	font-size:20vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}

.drawresult-content .button1 {
	position: absolute;
	bottom: 82vw/@fw;
	left:38vw/@fw;
	width:536vw/@fw;
	height:88vw/@fw;
	background:linear-gradient(270deg,rgba(254,192,11,1) 0%,rgba(255,167,1,1) 100%);
	border-radius:44vw/@fw;
    box-shadow:0px 7vw/@fw 20vw/@fw -3vw/@fw rgba(255,211,94,1);
}


.drawresult-mask .drawresult-close {
	position: absolute;	
	right: -46vw/@fw;
	top: 79vw/@fw;
	width:42vw/@fw;
	height:42vw/@fw;
}





.drawresult-content .pop-bg {
	border-radius:16vw/@fw 16vw/@fw 0 0 ;
	width:640vw/@fw;
	height:240vw/@fw ;
}

.drawresult-content .shopName{
	position: absolute;
	text-align: center;
	top:55vw/@fw;
	width: 100%;
    height:45vw/@fw;
    font-size:32vw/@fw;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:45vw/@fw;
}


.drawresult-content .logo1 {
	position: absolute;
	left: 246vw/@fw;
	top:394vw/@fw;
	width:120vw/@fw;
	height:120vw/@fw;
}



.drawresult-content .coupon-logo {
	position: absolute;
	left: 0vw/@fw;
	top:0vw/@fw;
	width:120vw/@fw;
	height:120vw/@fw;
	background:rgba(216,216,216,1);	
}

